E-iceblue, a professional vendor of .NET, Silverlight and WPF development components, published a free word component –Free Spire.Doc for NET. It is 100% FREE professional word component. As a free C#/VB.NET component, it also offers a lot of powerful functions. Developers can use it to generate, read, write, save, print and convert documents on any .NET applications. The featured function, conversion allows converting Word documents (Word 97-2003, Word 2007, Word 2010, word 2013) to commonly used file format, such as RTF, TXT, HTML, PDF and Image etc.
As a totally independent .NET Word class library, Free Spire.Doc for .NET doesn't require Microsoft Office installed on system and it can be built with any other third parties’ components.

Check here for detailed information:
http://www.e-iceblue.com/Introduce/free-doc-component.html 

Contact US:
http://www.e-iceblue.com/Misc/maillist.html